{
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4",
    "cors": "^2",
    "cookie-parser": "^1",
    "mongoose": "^8",
    "serverless-http": "^3",
    "dotenv": "^16",
    "nodemailer": "^6",
    "jsonwebtoken": "^9",
    "bcryptjs": "^2"
  }
}